<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
    <head>
        <title>Spring Security Example</title>
	<style>
body {
    background-color: lightblue;
    text-align: center;
    padding-top: 0%;
}

h1 {
    color: white;
    font-size: 300%;
    
}

.dropbtn {
    background-color:#1C211C;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
    padding-left:20%;
    padding-right:20%;
    padding-top:8%;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
form {
    padding-top:5%;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
    padding-left:7%;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}

</style>



    </head>
    <body>
       <ul>
  <li> <a th:href="@{/home}">Home</a></li>
  <li> <a class="active" th:href="@{/micro}">Application</a></li>
  <li> <a th:href="@{/about}">About</a></li> 
  <li style="float:right;">  <form th:action="@{/logout}" method="post"> <input style="background:black; color:white; padding-bottom:10%" type="submit" value="Sign Out"/></form></li> 
</ul>

       <div class="dropdown">
         <button class="dropbtn">Selection 1</button>
         <div class="dropdown-content">
         <a th:href="@{/micro1}">MICROSERVICES 1</a>
         <a th:href="@{/micro2}">MICROSERVICES 2</a>
         <a th:href="@{/micro3}">MICROSERVICES 3</a>
         </div>
       </div>
	 <div class="dropdown">
	   <button class="dropbtn">Selection 2</button>
  	   <div class="dropdown-content">
           <a th:href="@{/micro4}">MICROSERVICES 4</a>
           <a th:href="@{/micro5}">MICROSERVICES 5</a>
           <a th:href="@{/micro6}">MICROSERVICES 6</a>
           </div>
       </div> 
       
    </body>
</html>
